<!DOCTYPE html>
<html>
    <head>
        <title>Task</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://kit.fontawesome.com/14a9256c88.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="js/script.js"></script>
    </head> 
    <body>
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand-o" href="javascript:void(0)"><i class="fa-brands fa-alipay"></i>Opalin</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Amount</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-primary margin-5-r" type="button">Log in</button>
                    <button class="btn btn-primary" type="button">Sign Up</button>
                </form>
              </div>
            </div>
          </nav>
          <section class="container">
            <div class="row full-section">
                <h3>Find the perfect plan for your business</h3>
                <div class="col-sm-12 col-md-12 section-1" >
                    <h2>Free Forever</h2>
                    <h1>Free</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non lacus a massa aliquet. </p>
                    <ul>
                        <li>Ut convallis, odio eget tincidunt</li>
                        <li>Sed rutrum ipsum lorem, sed</li>
                        <li>Etiam vestibulum metus augue</li>
                    </ul>
                    <button type="button" class="btn btn-light">Sign Up for Free</button>
                </div>
                <div class="col-sm-12 col-md-12 section-2" >
                    <h2>For Teams</h2>
                    <h1>$120<sub>/MO</sub></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non lacus a massa aliquet. </p>
                    <ul>
                        <li>Ut convallis, odio eget tincidunt</li>
                        <li>Sed rutrum ipsum lorem, sed</li>
                        <li>Etiam vestibulum metus augue</li>
                    </ul>
                    <button type="button" class="btn btn-light">Start 14 day Trial</button>
                </div>
                <div class="col-sm-12 col-md-12 section-3" >
                    <h2>For Enterprises</h2>
                    <h1>$140<sub>/MO</sub></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non lacus a massa aliquet. </p>
                    <ul>
                        <li>Ut convallis, odio eget tincidunt</li>
                        <li>Sed rutrum ipsum lorem, sed</li>
                        <li>Etiam vestibulum metus augue</li>
                    </ul>
                    <button type="button" class="btn btn-light">Start 14 day trial</button>
                </div>
            </div>
          </section>
          <div class="icon-div container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>Minimal design</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>Rocket fast</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>Framework</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>Style guide</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>CSS + SASS</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>Customizable</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>Modular Design</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p><i class="fa-solid fa-code-simple"></i></p>            
                    <p>HTML5 Valid</p>
                    <p>Etiam vestibulum met augu  dolor sit amet, consecte</p>
                </div>
            </div>
          </div>
          <div class="img_bg">
            <form method="post"  id="form_id" action="" class="container">
                <h4 style="text-align: center"> Lorem Ipsum</h4>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Name" name="name">

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Email" name="email" >

                <label for="designation"><b>Designation</b></label>
                <input type="text" placeholder="Designation" name="designation">

                <label for="contact"><b>Contact</b></label>
                <input type="text" placeholder="contact" name="contact">

                <button type="submit" class="btn-submit submit">Submit</button>
                <button type="submit" class="btn-submit submitted">Submitted</button>
              </form>
          </div>
          <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <div class="row">
  
        <div class="col-md-6 mt-md-0 mt-3">
  
          <h5 class="text-uppercase">Opalin</h5>
          <p>We are completely remote company, working across twenty countries with over 20,000 customers</p>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <div class="col-md-3 mb-md-0 mb-3">
  
          <h5>Info</h5>
  
          <ul class="list-unstyled">
            <li>
                <a href="#!">Getting started</a>
              </li>
              <li>
                <a href="#!">Resources</a>
              </li>
              <li>
                <a href="#!">Design</a>
              </li>
              <li>
                <a href="#!">Tutorials</a>
              </li>
          </ul>
  
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5>Support</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Documentation</a>
            </li>
            <li>
              <a href="#!">Requirements</a>
            </li>
            <li>
              <a href="#!">License</a>
            </li>
            <li>
              <a href="#!">Updates</a>
            </li>
          </ul>  
        </div>  
      </div>
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">HTML Template © 2020 Copyright:
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    </body>   
</html>