.navbar {
    background-color: #1111;
}
.navbar-light .navbar-brand-o {
    color: #000;
    font-weight: bold;
    font-size: 27px;
    text-decoration: none;
}
.margin-5-r {
    margin-right: 5px;
}
section h3 {
    text-align: center;
    padding: 15px 0;
}
.section-1,.section-2 ,.section-3 {
    border: 1px solid #d5bdbd;
    margin: 10px 0;
    padding: 0 10px;
    background-color: white;
}
.full-section {
    margin: 7px !important;
}
.section-1 button ,.section-2 button, .section-3 button  {
    margin: 10px 60px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #e9dfdf;
    border-radius: 20px;
    background-color: beige;
}
.section-1 h1,.section-2 h1,.section-3 h1 {
    font-family: initial;
}
h1 sub {
    font-size: 10px;
}
section h2 {
    font-size: 20px;
    font-weight: inherit;
    margin-top: 5px;
}
section p , section ul li{
    font-size: 14px;
}
body  section{
    background-color: #f5f1f1;
}
.icon-div {
    text-align: center;
}
.img_bg {
    background-image: url(../img/bg.jpg);
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    position: relative;
}
form.container {
    position: absolute;
    right: 10%;
    margin: 0 20px;
    max-width: 300px;
    padding: 0 16px;
  }
  form label {
    display: flex;
    font-size: 14px;
    color: #ffffff;
  }
  input[type=text] {
    width: 100%;
    padding: 5px 15px;
    border: none;
    background: #dee2e6;
    font-size: 14px;
  }
  .btn-submit {
    background-color: #8383c7;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    margin: 10px 0;
  }
  ::placeholder {
    color: rgb(83, 77, 77);
    opacity: 1; 
  }
footer h5 {
    font-size: 15px;
}
footer ul li {
    font-size: 13px;
}
.fa-code-simple:before {
    content: "\f015";
}
.submitted {
    display: none;
}
label.error {
    color:red;
}