/*.navbar {
    background-color: #1111;
}


*/
.navbar-light .navbar-brand-o {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}
nav ul li{
    margin: 0 10px;
}
nav form button {
    background-color: #fff;
    color:#000;
    font-size: 13px;
    border: none;
}
.fa-alipay:before {
    margin-right: 3px;
}
.navbar-expand-sm .navbar-nav .nav-link {
    font-size: 13px;
}
nav form button:hover {
    background-color: #efe8e8;
    border: 1px solid #fff;
    font-weight: bold;
    padding: 7px;
    border-radius: 15px;
}
.margin-5-r {
    margin-right: 5px;
}
body  section{
    padding-top: 50px;
}
section h1 {
    padding-bottom: 50px;
}
section h3 {
    text-align: center;
    padding: 15px 0;
}
.section-1,.section-2 ,.section-3 {
    border: 1px solid #f9f0f0;
    margin: 10px 0;
    padding: 15px 10px;
    background-color: white;
    margin-right: 30px;
    border-radius: 12px;
}
.section-1:hover,.section-2:hover ,.section-3:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff;
}
.section-1{
    margin-left: 3%;
}
.full-section {
    margin: 7px !important;
}
.section-1 button ,.section-2 button, .section-3 button  {
    margin: 10px 60px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #e9dfdf;
    border-radius: 20px;
    background-color: #efe8e8;
    width: 65%;
}
.section-1:hover button,.section-2:hover button,.section-3:hover button {
    background-color: #6666d5;
    color: #ffff;
}
.section-1 h1,.section-2 h1,.section-3 h1 {
    font-family: inherit;
    font-weight: bold;
}
h1 sub {
    font-size: 10px;
    font-weight: normal;
}
section h2 {
    font-size: 15px;
    font-weight: inherit;
    margin-top: 5px;
}
section p , section ul li{
    font-size: 14px;
}

.icon-div {
    text-align: center;
}
.icon-sec-padding {
    padding: 30px 15px;
}
.icon-sec-padding p:nth-child(2){
    font-size: 12px;
    font-weight: bold;
}
.icon-sec-padding p:nth-child(3){
    font-size: 15px;
}
i.fa-solid.fa-code-simple {
    background-color: #efe8e8;
    padding: 14px;
    border: 1px solid #fff;
    border-radius: 29px;
}
.img_bg {
    background-image: url(../img/bg.jpg);
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    position: relative;
}
form.container {
    position: absolute;
    right: 10%;
    margin: 0 20px;
    max-width: 300px;
    padding: 0 16px;
  }
  #form_id {
    padding-top: 35px;
  }
  form label {
    display: flex;
    font-size: 16px;
    color: #ffffff;
  }
  input[type=text] {
    width: 100%;
    padding: 16px 15px;
    border: none;
    background: #dee2e6;
    font-size: 15px;
    margin: 10px 0;
    border-radius: 9px;
  }
  .btn-submit {
    background-color: #8383c7;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
    margin: 10px 0;
    border-radius: 9px;
  }
  ::placeholder {
    color: rgb(83, 77, 77);
    opacity: 1; 
  }
footer h5 {
    font-size: 15px;
}
footer ul li {
    font-size: 13px;
    padding: 5px 0;
}
.fa-code-simple:before {
    content: "\f015";
    font-size: 25px;
}
.submitted {
    display: none;
}
label.error {
    color:red;
}
footer a {
    text-decoration: none;
    color: #000;
}
footer h5 {
    font-weight: bold;
}
.footer-copyright {
    color: rgb(188 181 181);
    font-size: 13px
}
@media screen and (max-width: 1605px) and (min-width: 720px) {
    .section-1, .section-2, .section-3 {
        width: 30% !important;
    }
    #form_id {
        width: 55%;
    }
}